# sd-jwt-dotnet

./: LICENSE  README.md  SD-JWT.sln  azure-pipelines.yml
.github/workflows/: publish-nuget.yml
src/SD-JWT/: Holder.cs  Issuer.cs  SD-JWT.csproj  SdJwtBuilder.cs  SdJwtDecoder.cs  Verifier.cs
src/SD-JWT-Askar/: AskarJwtAlgorithm.cs  SD-JWT-Askar.csproj
src/SD-JWT/Abstractions/: IHolder.cs  IIssuer.cs  IVerifier.cs
src/SD-JWT/Models/: Claim.cs  Disclosure.cs  PresentationFormat.cs  SdJwtDoc.cs
src/SD-JWT/Roles/: IHolder.cs  IIssuer.cs  IVerifier.cs
src/SD-JWT/Roles/Implementation/: Holder.cs  Issuer.cs  Verifier.cs
src/SD-JWT/Roles/Issuer/: SdToken.cs
tests/SD-JWT-Askar-Tests/: SD-JWT-Askar-Tests.csproj  SdJwtBuilderTests.cs
tests/SD-JWT-Tests/: DisclosureTests.cs  HolderTests.cs  SD-JWT-Tests.csproj  SdJwtBuilderTests.cs  SdJwtDocTests.cs  SdJwtVerifierTests.cs  VerifierTests.cs  ec-secp256k1-priv-key.pem
tests/SD-JWT-Tests/Examples/: BaseExample.cs  Example1.cs  Example2.cs  Example3.cs  Example4a.cs  Example5.cs
tests/SD-JWT-Tests/Issuer/: IssuerTests.cs
